# render.yaml
services:
  - type: web
    name: netmovies
    env: ruby
    buildCommand: bundle install && rails assets:precompile && rails db:migrate
    startCommand: rails server
    envVars:
      - key: RAILS_MASTER_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: netmovies-db
          property: connectionString
      - key: RAILS_ENV
        value: production

databases:
  - name: netmovies-db
    databaseName: netmovies_production
    user: netmovies